[{'item_id': '10', 'item_name': 'Counter-Strike', 'playtime_2weeks': 0, 'playtime_forever': 6}
 {'item_id': '20', 'item_name': 'Team Fortress Classic', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '30', 'item_name': 'Day of Defeat', 'playtime_2weeks': 0, 'playtime_forever': 7}
 {'item_id': '40', 'item_name': 'Deathmatch Classic', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '50', 'item_name': 'Half-Life: Opposing Force', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '60', 'item_name': 'Ricochet', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '70', 'item_name': 'Half-Life', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '130', 'item_name': 'Half-Life: Blue Shift', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '300', 'item_name': 'Day of Defeat: Source', 'playtime_2weeks': 0, 'playtime_forever': 4733}
 {'item_id': '240', 'item_name': 'Counter-Strike: Source', 'playtime_2weeks': 0, 'playtime_forever': 1853}
 {'item_id': '3830', 'item_name': 'Psychonauts', 'playtime_2weeks': 0, 'playtime_forever': 333}
 {'item_id': '2630', 'item_name': 'Call of Duty 2', 'playtime_2weeks': 0, 'playtime_forever': 75}
 {'item_id': '3900', 'item_name': "Sid Meier's Civilization IV", 'playtime_2weeks': 0, 'playtime_forever': 338}
 {'item_id': '34440', 'item_name': "Sid Meier's Civilization IV", 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '3920', 'item_name': "Sid Meier's Pirates!", 'playtime_2weeks': 0, 'playtime_forever': 2}
 {'item_id': '6400', 'item_name': 'Joint Task Force', 'playtime_2weeks': 0, 'playtime_forever': 286}
 {'item_id': '6910', 'item_name': 'Deus Ex: Game of the Year Edition', 'playtime_2weeks': 0, 'playtime_forever': 2685}
 {'item_id': '7670', 'item_name': 'BioShock', 'playtime_2weeks': 0, 'playtime_forever': 633}
 {'item_id': '409710', 'item_name': 'BioShock Remastered', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '220', 'item_name': 'Half-Life 2', 'playtime_2weeks': 0, 'playtime_forever': 696}
 {'item_id': '320', 'item_name': 'Half-Life 2: Deathmatch', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '340', 'item_name': 'Half-Life 2: Lost Coast', 'playtime_2weeks': 0, 'playtime_forever': 37}
 {'item_id': '360', 'item_name': 'Half-Life Deathmatch: Source', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '380', 'item_name': 'Half-Life 2: Episode One', 'playtime_2weeks': 0, 'playtime_forever': 168}
 {'item_id': '400', 'item_name': 'Portal', 'playtime_2weeks': 0, 'playtime_forever': 173}
 {'item_id': '420', 'item_name': 'Half-Life 2: Episode Two', 'playtime_2weeks': 0, 'playtime_forever': 323}
 {'item_id': '9340', 'item_name': 'Company of Heroes: Opposing Fronts', 'playtime_2weeks': 0, 'playtime_forever': 692}
 {'item_id': '228200', 'item_name': 'Company of Heroes (New Steam Version)', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '11450', 'item_name': 'Overlord', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '7940', 'item_name': 'Call of Duty 4: Modern Warfare', 'playtime_2weeks': 0, 'playtime_forever': 1185}
 {'item_id': '4700', 'item_name': 'Medieval II: Total War', 'playtime_2weeks': 0, 'playtime_forever': 477}
 {'item_id': '12900', 'item_name': 'Audiosurf', 'playtime_2weeks': 0, 'playtime_forever': 115}
 {'item_id': '13250', 'item_name': 'Unreal Gold', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '16100', 'item_name': 'Virtual Villagers: A New Home', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '15700', 'item_name': "Oddworld: Abe's Oddysee", 'playtime_2weeks': 0, 'playtime_forever': 28}
 {'item_id': '15710', 'item_name': "Oddworld: Abe's Exoddus", 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '17330', 'item_name': 'Crysis Warhead', 'playtime_2weeks': 0, 'playtime_forever': 31}
 {'item_id': '17340', 'item_name': 'Crysis Wars', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '22000', 'item_name': 'World of Goo', 'playtime_2weeks': 0, 'playtime_forever': 195}
 {'item_id': '500', 'item_name': 'Left 4 Dead', 'playtime_2weeks': 0, 'playtime_forever': 513}
 {'item_id': '4560', 'item_name': 'Company of Heroes', 'playtime_2weeks': 0, 'playtime_forever': 1061}
 {'item_id': '17460', 'item_name': 'Mass Effect', 'playtime_2weeks': 0, 'playtime_forever': 1613}
 {'item_id': '10500', 'item_name': 'Empire: Total War', 'playtime_2weeks': 0, 'playtime_forever': 186}
 {'item_id': '24740', 'item_name': 'Burnout Paradise: The Ultimate Box', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '22200', 'item_name': 'Zeno Clash', 'playtime_2weeks': 0, 'playtime_forever': 271}
 {'item_id': '26800', 'item_name': 'Braid', 'playtime_2weeks': 0, 'playtime_forever': 445}
 {'item_id': '1250', 'item_name': 'Killing Floor', 'playtime_2weeks': 0, 'playtime_forever': 10006}
 {'item_id': '35420', 'item_name': 'Killing Floor Mod: Defence Alliance 2', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '3590', 'item_name': 'Plants vs. Zombies: Game of the Year', 'playtime_2weeks': 0, 'playtime_forever': 4413}
 {'item_id': '8880', 'item_name': 'Freedom Force', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '8890', 'item_name': 'Freedom Force vs. the 3rd Reich', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '23120', 'item_name': 'Droplitz', 'playtime_2weeks': 0, 'playtime_forever': 53}
 {'item_id': '35700', 'item_name': 'Trine', 'playtime_2weeks': 0, 'playtime_forever': 199}
 {'item_id': '10140', 'item_name': '3D Ultra Minigolf Adventures Deluxe', 'playtime_2weeks': 0, 'playtime_forever': 25}
 {'item_id': '35010', 'item_name': 'Batman: Arkham Asylum', 'playtime_2weeks': 0, 'playtime_forever': 570}
 {'item_id': '35140', 'item_name': 'Batman: Arkham Asylum GOTY Edition', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '29180', 'item_name': 'Osmos', 'playtime_2weeks': 0, 'playtime_forever': 940}
 {'item_id': '15520', 'item_name': 'AaAaAA!!! - A Reckless Disregard for Gravity', 'playtime_2weeks': 0, 'playtime_forever': 110}
 {'item_id': '32370', 'item_name': 'STAR WARS™: Knights of the Old Republic™', 'playtime_2weeks': 0, 'playtime_forever': 5}
 {'item_id': '37700', 'item_name': 'Darkest of Days', 'playtime_2weeks': 0, 'playtime_forever': 782}
 {'item_id': '6020', 'item_name': 'STAR WARS™ Jedi Knight: Jedi Academy™', 'playtime_2weeks': 0, 'playtime_forever': 77}
 {'item_id': '24860', 'item_name': 'Battlefield 2', 'playtime_2weeks': 0, 'playtime_forever': 437}
 {'item_id': '39530', 'item_name': 'Painkiller: Black Edition', 'playtime_2weeks': 0, 'playtime_forever': 503}
 {'item_id': '550', 'item_name': 'Left 4 Dead 2', 'playtime_2weeks': 0, 'playtime_forever': 1474}
 {'item_id': '223530', 'item_name': 'Left 4 Dead 2 Beta', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '8980', 'item_name': 'Borderlands', 'playtime_2weeks': 0, 'playtime_forever': 3061}
 {'item_id': '41500', 'item_name': 'Torchlight', 'playtime_2weeks': 0, 'playtime_forever': 536}
 {'item_id': '20900', 'item_name': 'The Witcher: Enhanced Edition', 'playtime_2weeks': 0, 'playtime_forever': 139}
 {'item_id': '10180', 'item_name': 'Call of Duty: Modern Warfare 2', 'playtime_2weeks': 0, 'playtime_forever': 1886}
 {'item_id': '10190', 'item_name': 'Call of Duty: Modern Warfare 2 - Multiplayer', 'playtime_2weeks': 0, 'playtime_forever': 1784}
 {'item_id': '17450', 'item_name': 'Dragon Age: Origins', 'playtime_2weeks': 0, 'playtime_forever': 4431}
 {'item_id': '3170', 'item_name': "King's Bounty: Armored Princess", 'playtime_2weeks': 0, 'playtime_forever': 1021}
 {'item_id': '25900', 'item_name': "King's Bounty: The Legend", 'playtime_2weeks': 0, 'playtime_forever': 1389}
 {'item_id': '31410', 'item_name': 'Zombie Driver', 'playtime_2weeks': 0, 'playtime_forever': 95}
 {'item_id': '24980', 'item_name': 'Mass Effect 2', 'playtime_2weeks': 0, 'playtime_forever': 5001}
 {'item_id': '8850', 'item_name': 'BioShock 2', 'playtime_2weeks': 0, 'playtime_forever': 1504}
 {'item_id': '409720', 'item_name': 'BioShock 2 Remastered', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '46000', 'item_name': 'Bob Came in Pieces', 'playtime_2weeks': 0, 'playtime_forever': 11}
 {'item_id': '33230', 'item_name': "Assassin's Creed II", 'playtime_2weeks': 0, 'playtime_forever': 1636}
 {'item_id': '20820', 'item_name': 'Shatter', 'playtime_2weeks': 0, 'playtime_forever': 46}
 {'item_id': '47700', 'item_name': 'Command and Conquer 4: Tiberian Twilight', 'playtime_2weeks': 0, 'playtime_forever': 85}
 {'item_id': '24960', 'item_name': 'Battlefield: Bad Company 2', 'playtime_2weeks': 0, 'playtime_forever': 5716}
 {'item_id': '43110', 'item_name': 'Metro 2033', 'playtime_2weeks': 0, 'playtime_forever': 834}
 {'item_id': '8190', 'item_name': 'Just Cause 2', 'playtime_2weeks': 0, 'playtime_forever': 3083}
 {'item_id': '49600', 'item_name': 'Beat Hazard', 'playtime_2weeks': 0, 'playtime_forever': 127}
 {'item_id': '31220', 'item_name': 'Sam & Max 301: The Penal Zone', 'playtime_2weeks': 0, 'playtime_forever': 71}
 {'item_id': '31230', 'item_name': 'Sam & Max 302: The Tomb of Sammun-Mak', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '31240', 'item_name': "Sam & Max 303: They Stole Max's Brain!", 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '31250', 'item_name': 'Sam & Max 304: Beyond the Alley of the Dolls', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '31260', 'item_name': 'Sam & Max 305: The City that Dares not Sleep', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '21090', 'item_name': 'F.E.A.R.', 'playtime_2weeks': 0, 'playtime_forever': 585}
 {'item_id': '21110', 'item_name': 'F.E.A.R.: Extraction Point', 'playtime_2weeks': 0, 'playtime_forever': 146}
 {'item_id': '21120', 'item_name': 'F.E.A.R.: Perseus Mandate', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '49400', 'item_name': 'Magic: The Gathering - Duels of the Planeswalkers', 'playtime_2weeks': 0, 'playtime_forever': 32}
 {'item_id': '33910', 'item_name': 'Arma 2', 'playtime_2weeks': 0, 'playtime_forever': 3}
 {'item_id': '33930', 'item_name': 'Arma 2: Operation Arrowhead', 'playtime_2weeks': 0, 'playtime_forever': 3}
 {'item_id': '219540', 'item_name': 'Arma 2: Operation Arrowhead Beta (Obsolete)', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '17410', 'item_name': "Mirror's Edge", 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '205790', 'item_name': 'Dota 2 Test', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '50130', 'item_name': 'Mafia II', 'playtime_2weeks': 0, 'playtime_forever': 707}
 {'item_id': '62100', 'item_name': 'Chime', 'playtime_2weeks': 0, 'playtime_forever': 50}
 {'item_id': '31280', 'item_name': 'Poker Night at the Inventory', 'playtime_2weeks': 0, 'playtime_forever': 206}
 {'item_id': '57300', 'item_name': 'Amnesia: The Dark Descent', 'playtime_2weeks': 0, 'playtime_forever': 12}
 {'item_id': '21970', 'item_name': 'R.U.S.E', 'playtime_2weeks': 0, 'playtime_forever': 64}
 {'item_id': '8930', 'item_name': "Sid Meier's Civilization V", 'playtime_2weeks': 0, 'playtime_forever': 10345}
 {'item_id': '41000', 'item_name': 'Serious Sam HD: The First Encounter', 'playtime_2weeks': 0, 'playtime_forever': 369}
 {'item_id': '41050', 'item_name': 'Serious Sam Classic: The First Encounter', 'playtime_2weeks': 0, 'playtime_forever': 76}
 {'item_id': '41060', 'item_name': 'Serious Sam Classic: The Second Encounter', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '227780', 'item_name': 'Serious Sam Classics: Revolution', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '18040', 'item_name': 'DeathSpank', 'playtime_2weeks': 0, 'playtime_forever': 594}
 {'item_id': '22380', 'item_name': 'Fallout: New Vegas', 'playtime_2weeks': 0, 'playtime_forever': 43}
 {'item_id': '42700', 'item_name': 'Call of Duty: Black Ops', 'playtime_2weeks': 0, 'playtime_forever': 966}
 {'item_id': '42710', 'item_name': 'Call of Duty: Black Ops - Multiplayer', 'playtime_2weeks': 0, 'playtime_forever': 2452}
 {'item_id': '62000', 'item_name': 'Flight Control HD', 'playtime_2weeks': 0, 'playtime_forever': 25}
 {'item_id': '40800', 'item_name': 'Super Meat Boy', 'playtime_2weeks': 0, 'playtime_forever': 119}
 {'item_id': '9500', 'item_name': 'Gish', 'playtime_2weeks': 0, 'playtime_forever': 6}
 {'item_id': '18700', 'item_name': 'And Yet It Moves', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '31270', 'item_name': 'Puzzle Agent', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '58200', 'item_name': 'Jolly Rover', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '70400', 'item_name': "Recettear: An Item Shop's Tale", 'playtime_2weeks': 0, 'playtime_forever': 537}
 {'item_id': '41300', 'item_name': 'Altitude', 'playtime_2weeks': 0, 'playtime_forever': 50}
 {'item_id': '41800', 'item_name': 'Gratuitous Space Battles', 'playtime_2weeks': 0, 'playtime_forever': 149}
 {'item_id': '42500', 'item_name': 'DogFighter', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '49900', 'item_name': 'Plain Sight', 'playtime_2weeks': 0, 'playtime_forever': 23}
 {'item_id': '55000', 'item_name': 'Flotilla', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '34330', 'item_name': 'Total War: SHOGUN 2', 'playtime_2weeks': 0, 'playtime_forever': 1538}
 {'item_id': '63200', 'item_name': 'Monday Night Combat', 'playtime_2weeks': 0, 'playtime_forever': 573}
 {'item_id': '99810', 'item_name': 'Bulletstorm', 'playtime_2weeks': 0, 'playtime_forever': 2}
 {'item_id': '620', 'item_name': 'Portal 2', 'playtime_2weeks': 0, 'playtime_forever': 887}
 {'item_id': '42910', 'item_name': 'Magicka', 'playtime_2weeks': 0, 'playtime_forever': 588}
 {'item_id': '15500', 'item_name': 'The Wonderful End of the World', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '15540', 'item_name': '1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)', 'playtime_2weeks': 0, 'playtime_forever': 4}
 {'item_id': '18500', 'item_name': 'Defense Grid: The Awakening', 'playtime_2weeks': 0, 'playtime_forever': 126}
 {'item_id': '26500', 'item_name': 'Cogs', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '35460', 'item_name': 'The Ball', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '38700', 'item_name': 'Toki Tori', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '38720', 'item_name': 'RUSH', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '63700', 'item_name': 'BIT.TRIP BEAT', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '280', 'item_name': 'Half-Life: Source', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '20920', 'item_name': 'The Witcher 2: Assassins of Kings Enhanced Edition', 'playtime_2weeks': 0, 'playtime_forever': 1343}
 {'item_id': '105600', 'item_name': 'Terraria', 'playtime_2weeks': 0, 'playtime_forever': 772}
 {'item_id': '98200', 'item_name': 'Frozen Synapse', 'playtime_2weeks': 0, 'playtime_forever': 9}
 {'item_id': '4500', 'item_name': 'S.T.A.L.K.E.R.: Shadow of Chernobyl', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '4540', 'item_name': 'Titan Quest', 'playtime_2weeks': 0, 'playtime_forever': 3}
 {'item_id': '4550', 'item_name': 'Titan Quest: Immortal Throne', 'playtime_2weeks': 0, 'playtime_forever': 76}
 {'item_id': '9480', 'item_name': 'Saints Row 2', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '15620', 'item_name': 'Warhammer® 40,000™: Dawn of War® II', 'playtime_2weeks': 0, 'playtime_forever': 2085}
 {'item_id': '20500', 'item_name': 'Red Faction: Guerrilla Steam Edition', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '20570', 'item_name': 'Warhammer® 40,000™: Dawn of War® II - Chaos Rising™', 'playtime_2weeks': 0, 'playtime_forever': 69}
 {'item_id': '50620', 'item_name': 'Darksiders', 'playtime_2weeks': 0, 'playtime_forever': 101}
 {'item_id': '55100', 'item_name': 'Homefront', 'playtime_2weeks': 0, 'playtime_forever': 51}
 {'item_id': '55140', 'item_name': 'MX vs. ATV Reflex', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '56400', 'item_name': 'Warhammer® 40,000™: Dawn of War® II – Retribution™', 'playtime_2weeks': 0, 'playtime_forever': 678}
 {'item_id': '475150', 'item_name': 'Titan Quest Anniversary Edition', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '96100', 'item_name': 'Defy Gravity', 'playtime_2weeks': 0, 'playtime_forever': 9}
 {'item_id': '35450', 'item_name': 'Rising Storm/Red Orchestra 2 Multiplayer', 'playtime_2weeks': 0, 'playtime_forever': 14194}
 {'item_id': '236830', 'item_name': 'Red Orchestra 2: Heroes of Stalingrad - Single Player', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '72850', 'item_name': 'The Elder Scrolls V: Skyrim', 'playtime_2weeks': 0, 'playtime_forever': 2512}
 {'item_id': '107100', 'item_name': 'Bastion', 'playtime_2weeks': 0, 'playtime_forever': 640}
 {'item_id': '57690', 'item_name': 'Tropico 4', 'playtime_2weeks': 0, 'playtime_forever': 1815}
 {'item_id': '91310', 'item_name': 'Dead Island', 'playtime_2weeks': 0, 'playtime_forever': 2078}
 {'item_id': '113200', 'item_name': 'The Binding of Isaac', 'playtime_2weeks': 0, 'playtime_forever': 1494}
 {'item_id': '65800', 'item_name': 'Dungeon Defenders', 'playtime_2weeks': 0, 'playtime_forever': 130}
 {'item_id': '9200', 'item_name': 'RAGE', 'playtime_2weeks': 0, 'playtime_forever': 653}
 {'item_id': '41070', 'item_name': 'Serious Sam 3: BFE', 'playtime_2weeks': 0, 'playtime_forever': 716}
 {'item_id': '48950', 'item_name': 'Greed Corp', 'playtime_2weeks': 0, 'playtime_forever': 72}
 {'item_id': '92800', 'item_name': 'SpaceChem', 'playtime_2weeks': 0, 'playtime_forever': 262}
 {'item_id': '104700', 'item_name': 'Super Monday Night Combat', 'playtime_2weeks': 0, 'playtime_forever': 44}
 {'item_id': '203770', 'item_name': 'Crusader Kings II', 'playtime_2weeks': 0, 'playtime_forever': 18}
 {'item_id': '203810', 'item_name': 'Dear Esther', 'playtime_2weeks': 0, 'playtime_forever': 86}
 {'item_id': '110800', 'item_name': 'L.A. Noire', 'playtime_2weeks': 0, 'playtime_forever': 1204}
 {'item_id': '207610', 'item_name': 'The Walking Dead', 'playtime_2weeks': 0, 'playtime_forever': 798}
 {'item_id': '98300', 'item_name': 'Toy Soldiers', 'playtime_2weeks': 0, 'playtime_forever': 110}
 {'item_id': '50300', 'item_name': 'Spec Ops: The Line', 'playtime_2weeks': 0, 'playtime_forever': 296}
 {'item_id': '204300', 'item_name': 'Awesomenauts', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '1700', 'item_name': 'Arx Fatalis', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '205100', 'item_name': 'Dishonored', 'playtime_2weeks': 0, 'playtime_forever': 1429}
 {'item_id': '211120', 'item_name': 'The Political Machine', 'playtime_2weeks': 0, 'playtime_forever': 1}
 {'item_id': '730', 'item_name': 'Counter-Strike: Global Offensive', 'playtime_2weeks': 0, 'playtime_forever': 23532}
 {'item_id': '49520', 'item_name': 'Borderlands 2', 'playtime_2weeks': 0, 'playtime_forever': 1303}
 {'item_id': '200260', 'item_name': 'Batman: Arkham City GOTY', 'playtime_2weeks': 0, 'playtime_forever': 100}
 {'item_id': '212680', 'item_name': 'FTL: Faster Than Light', 'playtime_2weeks': 0, 'playtime_forever': 500}
 {'item_id': '200710', 'item_name': 'Torchlight II', 'playtime_2weeks': 0, 'playtime_forever': 459}
 {'item_id': '219150', 'item_name': 'Hotline Miami', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '215510', 'item_name': 'Rocketbirds: Hardboiled Chicken', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '8870', 'item_name': 'BioShock Infinite', 'playtime_2weeks': 0, 'playtime_forever': 2084}
 {'item_id': '200510', 'item_name': 'XCOM: Enemy Unknown', 'playtime_2weeks': 0, 'playtime_forever': 3478}
 {'item_id': '220240', 'item_name': 'Far Cry® 3', 'playtime_2weeks': 0, 'playtime_forever': 182}
 {'item_id': '218680', 'item_name': 'Scribblenauts Unlimited', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '228280', 'item_name': "Baldur's Gate: Enhanced Edition", 'playtime_2weeks': 0, 'playtime_forever': 905}
 {'item_id': '212070', 'item_name': 'Star Conflict', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '218230', 'item_name': 'PlanetSide 2', 'playtime_2weeks': 0, 'playtime_forever': 51}
 {'item_id': '236390', 'item_name': 'War Thunder', 'playtime_2weeks': 0, 'playtime_forever': 50}
 {'item_id': '3483', 'item_name': 'Peggle Extreme', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '203160', 'item_name': 'Tomb Raider', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '227080', 'item_name': 'Papo & Yo', 'playtime_2weeks': 0, 'playtime_forever': 81}
 {'item_id': '233450', 'item_name': 'Prison Architect', 'playtime_2weeks': 0, 'playtime_forever': 24}
 {'item_id': '43160', 'item_name': 'Metro: Last Light', 'playtime_2weeks': 0, 'playtime_forever': 712}
 {'item_id': '219740', 'item_name': "Don't Starve", 'playtime_2weeks': 0, 'playtime_forever': 139}
 {'item_id': '322330', 'item_name': "Don't Starve Together", 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '222730', 'item_name': 'Reus', 'playtime_2weeks': 0, 'playtime_forever': 319}
 {'item_id': '241600', 'item_name': 'Rogue Legacy', 'playtime_2weeks': 0, 'playtime_forever': 73}
 {'item_id': '238930', 'item_name': '7 Grand Steps, Step 1: What Ancients Begat', 'playtime_2weeks': 0, 'playtime_forever': 159}
 {'item_id': '217140', 'item_name': 'Rise of the Triad', 'playtime_2weeks': 0, 'playtime_forever': 199}
 {'item_id': '39140', 'item_name': 'FINAL FANTASY VII', 'playtime_2weeks': 0, 'playtime_forever': 2896}
 {'item_id': '225080', 'item_name': 'Brothers - A Tale of Two Sons', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '239030', 'item_name': 'Papers, Please', 'playtime_2weeks': 0, 'playtime_forever': 194}
 {'item_id': '248820', 'item_name': 'Risk of Rain', 'playtime_2weeks': 0, 'playtime_forever': 272}
 {'item_id': '239350', 'item_name': 'Spelunky', 'playtime_2weeks': 0, 'playtime_forever': 458}
 {'item_id': '218620', 'item_name': 'PAYDAY 2', 'playtime_2weeks': 0, 'playtime_forever': 574}
 {'item_id': '206420', 'item_name': 'Saints Row IV', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '236850', 'item_name': 'Europa Universalis IV', 'playtime_2weeks': 0, 'playtime_forever': 89}
 {'item_id': '47790', 'item_name': 'Medal of Honor(TM) Single Player', 'playtime_2weeks': 0, 'playtime_forever': 230}
 {'item_id': '47830', 'item_name': 'Medal of Honor(TM) Multiplayer', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '250320', 'item_name': 'The Wolf Among Us', 'playtime_2weeks': 0, 'playtime_forever': 500}
 {'item_id': '250900', 'item_name': 'The Binding of Isaac: Rebirth', 'playtime_2weeks': 0, 'playtime_forever': 329}
 {'item_id': '204450', 'item_name': 'Call of Juarez Gunslinger', 'playtime_2weeks': 0, 'playtime_forever': 241}
 {'item_id': '233270', 'item_name': 'Far Cry® 3 Blood Dragon', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '251990', 'item_name': 'Long Live The Queen', 'playtime_2weeks': 0, 'playtime_forever': 135}
 {'item_id': '253980', 'item_name': 'Enclave', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '236450', 'item_name': 'PAC-MAN Championship Edition DX+', 'playtime_2weeks': 0, 'playtime_forever': 154}
 {'item_id': '242050', 'item_name': "Assassin's Creed IV Black Flag", 'playtime_2weeks': 0, 'playtime_forever': 1377}
 {'item_id': '257350', 'item_name': "Baldur's Gate II: Enhanced Edition", 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '213670', 'item_name': 'South Park™: The Stick of Truth™', 'playtime_2weeks': 0, 'playtime_forever': 121}
 {'item_id': '238010', 'item_name': "Deus Ex: Human Revolution - Director's Cut", 'playtime_2weeks': 0, 'playtime_forever': 2176}
 {'item_id': '245470', 'item_name': 'Democracy 3', 'playtime_2weeks': 0, 'playtime_forever': 246}
 {'item_id': '221910', 'item_name': 'The Stanley Parable', 'playtime_2weeks': 0, 'playtime_forever': 157}
 {'item_id': '260230', 'item_name': 'Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™', 'playtime_2weeks': 0, 'playtime_forever': 467}
 {'item_id': '238430', 'item_name': 'Contagion', 'playtime_2weeks': 0, 'playtime_forever': 77}
 {'item_id': '261030', 'item_name': 'The Walking Dead: Season Two', 'playtime_2weeks': 0, 'playtime_forever': 567}
 {'item_id': '261570', 'item_name': 'Ori and the Blind Forest', 'playtime_2weeks': 0, 'playtime_forever': 39}
 {'item_id': '263980', 'item_name': 'Out There Somewhere', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '39150', 'item_name': 'FINAL FANTASY VIII', 'playtime_2weeks': 0, 'playtime_forever': 15}
 {'item_id': '230230', 'item_name': 'Divinity: Original Sin (Classic)', 'playtime_2weeks': 0, 'playtime_forever': 522}
 {'item_id': '373420', 'item_name': 'Divinity: Original Sin Enhanced Edition', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '232790', 'item_name': 'Broken Age', 'playtime_2weeks': 0, 'playtime_forever': 216}
 {'item_id': '237990', 'item_name': 'The Banner Saga', 'playtime_2weeks': 0, 'playtime_forever': 19}
 {'item_id': '273620', 'item_name': 'Freespace 2', 'playtime_2weeks': 0, 'playtime_forever': 848}
 {'item_id': '222880', 'item_name': 'Insurgency', 'playtime_2weeks': 0, 'playtime_forever': 3031}
 {'item_id': '225840', 'item_name': 'Sven Co-op', 'playtime_2weeks': 0, 'playtime_forever': 26}
 {'item_id': '222900', 'item_name': 'Dead Island: Epidemic', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '280220', 'item_name': 'Creeper World 3: Arc Eternal', 'playtime_2weeks': 0, 'playtime_forever': 941}
 {'item_id': '236430', 'item_name': 'DARK SOULS™ II', 'playtime_2weeks': 0, 'playtime_forever': 592}
 {'item_id': '201810', 'item_name': 'Wolfenstein: The New Order', 'playtime_2weeks': 0, 'playtime_forever': 599}
 {'item_id': '294860', 'item_name': 'Valkyria Chronicles™', 'playtime_2weeks': 0, 'playtime_forever': 1735}
 {'item_id': '295690', 'item_name': 'PARTICLE MACE', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '238460', 'item_name': 'BattleBlock Theater', 'playtime_2weeks': 0, 'playtime_forever': 407}
 {'item_id': '237930', 'item_name': 'Transistor', 'playtime_2weeks': 0, 'playtime_forever': 154}
 {'item_id': '301480', 'item_name': 'GEARCRACK Arena', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '303390', 'item_name': 'Dead Bits', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '306660', 'item_name': 'Ultimate General: Gettysburg', 'playtime_2weeks': 0, 'playtime_forever': 1245}
 {'item_id': '316790', 'item_name': 'Grim Fandango Remastered', 'playtime_2weeks': 0, 'playtime_forever': 42}
 {'item_id': '318430', 'item_name': 'Squishy the Suicidal Pig', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '241930', 'item_name': 'Middle-earth: Shadow of Mordor', 'playtime_2weeks': 0, 'playtime_forever': 889}
 {'item_id': '328080', 'item_name': 'Retro-Pixel Castles', 'playtime_2weeks': 0, 'playtime_forever': 5}
 {'item_id': '282070', 'item_name': 'This War of Mine', 'playtime_2weeks': 0, 'playtime_forever': 3}
 {'item_id': '333930', 'item_name': 'Dirty Bomb', 'playtime_2weeks': 0, 'playtime_forever': 2782}
 {'item_id': '334120', 'item_name': 'Armikrog', 'playtime_2weeks': 0, 'playtime_forever': 109}
 {'item_id': '257510', 'item_name': 'The Talos Principle', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '319630', 'item_name': 'Life Is Strange™', 'playtime_2weeks': 0, 'playtime_forever': 37}
 {'item_id': '346010', 'item_name': 'Besiege', 'playtime_2weeks': 0, 'playtime_forever': 464}
 {'item_id': '255710', 'item_name': 'Cities: Skylines', 'playtime_2weeks': 0, 'playtime_forever': 246}
 {'item_id': '232090', 'item_name': 'Killing Floor 2', 'playtime_2weeks': 0, 'playtime_forever': 6494}
 {'item_id': '232150', 'item_name': 'Killing Floor 2 - SDK', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '377160', 'item_name': 'Fallout 4', 'playtime_2weeks': 0, 'playtime_forever': 2001}
 {'item_id': '340170', 'item_name': 'FINAL FANTASY TYPE-0 HD', 'playtime_2weeks': 0, 'playtime_forever': 170}
 {'item_id': '391540', 'item_name': 'Undertale', 'playtime_2weeks': 0, 'playtime_forever': 395}
 {'item_id': '396660', 'item_name': 'Tahira: Echoes of the Astral Empire', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '337000', 'item_name': 'Deus Ex: Mankind Divided™', 'playtime_2weeks': 0, 'playtime_forever': 1159}
 {'item_id': '368230', 'item_name': 'Kingdom: Classic', 'playtime_2weeks': 0, 'playtime_forever': 83}
 {'item_id': '496300', 'item_name': 'Kingdom: New Lands', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '231430', 'item_name': 'Company of Heroes 2', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '289130', 'item_name': 'Endless Legend', 'playtime_2weeks': 0, 'playtime_forever': 593}
 {'item_id': '268500', 'item_name': 'XCOM 2', 'playtime_2weeks': 0, 'playtime_forever': 1495}
 {'item_id': '461640', 'item_name': 'Sins Of The Demon RPG', 'playtime_2weeks': 0, 'playtime_forever': 0}
 {'item_id': '379720', 'item_name': 'DOOM', 'playtime_2weeks': 0, 'playtime_forever': 793}
 {'item_id': '273350', 'item_name': 'Evolve Stage 2', 'playtime_2weeks': 0, 'playtime_forever': 58}]